#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=10
STOP=15

BIN=/usr/bin/omniedge
AUTH=/etc/omniedge/auth.json
security_key=OMNIEDGE_SECURITY_KEY
virtual_network_id=OMNIEDGE_VIRUTALNETWORK_ID


start() {
      cp /proc/sys/kernel/random/uuid /etc/machine-id
      echo start
      $BIN login -s $security_key -f $AUTH
      sleep 5
      $BIN join -n $virtual_network_id -r -f $AUTH &
}

stop() {
        echo stop
        kill $(pidof omniedge)
}

restart() {
        echo restop
        stop
        start
}